<?php
	return [
		/////////////////////////////////////////////////////////////
		/////////////////////// navbar  /////////////////////////////
		////////////////////////////////////////////////////////////
		'website_setting' => 'Website Settings',
		'dashboard'=>'Dashboard',
		'manage_doctor'=>'Manage Doctor',
		'add_doctor' => 'Add Doctor',
		'manage_admins'=>'Manage Admins',
		'patients'=>'Patients',
		'manage_patients'=>'Manage Patients',
		'add_patient'=>'Add Patient',
		'add_detection'=>'Add Detection',
		'hr'=>'HR',
		'fr'=>'FR',
		'price'=>'price',
		'type'=>'Type',
		'add_hr'=>'Add HR',
		'add_fr'=>'Add FR',
		'manage_hr'=>'Manage HR',
		'manage_fr'=>'Manage FR',
		'secratry'=>'Secratry',
		'add_secratry'=>'Add Secratry',
		'manage_secratry'=>'Manage Secratry',
		'employee'=>'Employee',
		'add_employee'=>'Add Employee',
		'manage_employee'=>'Manage Employee',
		'notpall_detection'=>'Not pull Detection',
		'today_detection'=>'Today Detection',
		'price_dect'=>'Detection Price',
		'show_patients'=>'Show Patients',
		'now_detection'=>'Detection At Now',
		'history_patient'=>'Patient History',
		'today_detection'=>'Detection Today',
		'no_dect_now'=>'No Detection Now check Detection Today and wait.',
		'exchange'=>'Exchange',
		'manage_exchange'=>'Manage Exchange',
		'add_exchange'=>'Add Exchange',
		'employee_salary'=>'Employee Salary',
		'doctor_salary'=>'Doctor Salary',
		'secratry_salary'=>'Secratry Salary',
		//////////////////////////////////////////////////////
		/////////////////////// login page ///////////////////
		//////////////////////////////////////////////////////
		'login' => 'Login',
		'LOGIN'=>'LOGIN',
		'login_desc'=>'Login to your account',
		'email'=>'Email',
		'password'=>'Password',
		'remember_me'=>'Remember Me',
		'forget_password'=>'Forget password ?',
		'login_message'=>'Clinic Management System',
		'login_by'=>'by The FCIH Develovers',
		////////////////////////////////////////////////////
		///////////////// common form /////////////////////
		//////////////////////////////////////////////////
		'user_name'=>'User Name',
		'email'=>'Email Address',
		'birth_date'=>'Birth Date',
		'mobile'=>'Mobile',
		'address'=>'Address',
		'salary'=>'Salary',
		'start_at'=>'Start_at',
		'end_at'=>'End_at',
		'save_hr'=>'Save HR',
		'save_fr'=>'Save FR',
		'save_doctor'=>'Save Doctor',
		'save_secratry'=>'Save Secratry',
		'save_employee'=>'Save Employee',
		'male'=>'male',
		'female'=>'female',
		'ditection_salary'=>'Ditection Salary',
		'expirence'=>'Expirence',
		'quail'=>'Qualification',
		'spacil'=>'Specail',
		'position'=>'Position',
		'patient_name'=>'Patient Name',
		'patient_age'=>'Patient Age',
		'patient_job'=>'Patient Job',
		'state'=>'State',
		'save_patient'=>'Save Patient',
		'save_detection'=>'Save Detection',
		'detection'=>'Detection',
		'observation'=>'Observation',
		'editor'=>'Write prescription here.',
		'save_prescription'=>'Save Prescription',
		'exchange_name'=>'Exchange Name',
		'exchange_value'=>'Exchange Value',
		'category'=>'Exchange Category',
		'peroid_type'=>'Exchange Peroid',
		'save_exchange'=>'Save Exchange',
		'day'=>'Day',
		'month'=>'Month',
		'year'=>'Year',
		'doctor'=>'Doctor',
		'staff'=>'Staff',
	];
?>